<!DOCTYPE html> 
<html> 
<head> 
    <title>GWF - About</title> 
    <style> 
        .head1 { 
            font-size:50px; 
            background-color: #0ca828; 
            font-weight:bold; 
			font-family: Arial;
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #0ca828; 
            padding:0px 0px 5px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 8px 16px; 
            text-decoration: none; 
            font-size: 20px; 
			font-family: Arial;
        } 
       
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #c46200; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:20px; 
			text-align: center;
			font-family: Arial;
        } 
		
        .transbox {
            margin: 40px;
            background-color: #ffffff;
            border: 2px solid black;
            opacity: 0.6; 
        }
		
		.center {
            position: absolute;
            left: 34.5%;
            top: 35%;
        }
    </style> 
</head> 
  
<body style="background-size: cover">


      
    <!-- Header -->
    <header > 
        <div class="head1"> <image src = "GreenWillLogo.png" width = "600" height = "45">
    </header> 
      
    <!-- Menu -->
    <div class="menu"> 
        <a href="HomePage.html">HOME</a> 
        <a href="#news">ABOUT</a> 
        <a href="#notification">CONTACT</a> 
		<a href="#donate">DONATE</a>
        
    </div> 
	
	<!-- First Question -->
	<h3 style = "font-family: Arial; text-align: center;"> What exactly do we do to fight climate change? </h3>
	<p style = "font-family: Arial; text-align: center;">There's four main activities we partake in to combat climate change. <br>
		Our main course of action is planting trees. Trees consume Carbon Dioxide in the air to grow. <br> 
		Another action we might take is consulting with large manufacturing companies on how to reduce their carbon emissions. <br>
		We also protest the companies that cut down millions of trees everyday. The final action we take <br>
		is, of course, educating the general public on the dangers of climate change, and how they can join the battle.
		</p>
		<hr>
		
	<!-- Second Question -->
	<h3 style = "font-family: Arial; text-align: center;"> Does planting trees really help? </h3>
	<p style = "font-family: Arial; text-align: center;"> Yes! The impact of one planting tree alone might seem miniscule, <br>
		but what if we planted millions? Thats our objective. Last year alone <br>
		we planted 56 million trees. Trees also provide numerous side benefits <br>
		besides consuming CO<sub>2</sub> and releasing O<sub>2</sub>, such as improving mental health, <br>
		reducing the ambient temperature of neighbourhoods, and providing homes to myriad animals. <br>
		For more information, watch <a href="https://www.youtube.com/watch?v=-cPdImejxEQ">this video</a> by the Infographics show. </p>
		<hr>
		
	<!-- Third Question -->
<h3 style = "font-family: Arial; text-align: center;"> What can I do to help? </h3>
<p style = "font-family: Arial; text-align: center;"> Great question. We'd advise that you go out there and plant a tree or two <br>
		in your yard and watch over its growth. If you dont like the sound of doing it <br>
		yourself, then donate to us and have our team of trained professionals plant <br>
		trees for you in areas that need it around the world. Don't have any money <br>
		to spare? No worries! Just spread the news to friends and family. <br>
		Together we can save our planet! </p>
      

      
    <!-- Footer -->
    <footer> Brought to you by Team Green Will </footer> 
	
</body> 
</html>                     